<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_onboarding"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:background="@color/white"
        app:tabRippleColor="@null"
        app:tabBackground="@drawable/tabselector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/btn_lanjut"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_layout"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/btn_skip"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@drawable/btn_secondary_layout"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:text="Skip"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>